# kc-cookie-authenticator

./: .gitignore  pom.xml
src/main/java/custom_cookie_authenticator/: CustomCookieAuthenticator.java  CustomCookieAuthenticatorFactory.java
src/main/resources/theme-resources/messages/: messages_en.properties
src/main/resources/theme-resources/templates/: select-idp.ftl
